# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbWFuLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7g6vshmGnPp6F7bcpB3HOB4ggz9TroXMQcDn0YumxU
MONGODB_URI='mongodb+srv://mohammadasifshahid_db_user:fXkwmsyaSKR7Z5G2@cluster0.umcavh1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c414b7b3629903035b6cc5f97ccea096ba78a294887e6b6aa8f66e22e4f6b1d1'
INNGEST_EVENT_KEY='ci1d3WvlVV8Ivwb0Xlr7SFuzbkYbliNkmlRMtaq5JQ4gShtaurKkhYDRwL6VdS37ZhcJ439QhhAJb3dESh99mw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''